# Задача №3. Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N. 
#*** (1)У вас есть массив чисел, составьте из них максимальное число. Например:
#                                  [61, 228, 9] -> 961228
# ***(2)У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. Вы можете 
# вставлять между ними знаки «+», «-» или ничего. У вас будут получаться 
# выражения вида 123+45-6+7+89. Найдите все из них, которые равны 100.


n = int(input("Введите число-ограничитель N: "))
x = 2
k = 1
if k < n:
    for k in range(n):
        k += 1
        print(f"{x}^{k} =", pow(x, k))